image: java:8
stages:
  - build
  - package

before_script:
  - chmod +x mvnw
  
build:
  stage: build
  script: ./mvnw package
  artifacts:
     paths:
       - target/
    

package:
  stage: package
  script:
    - docker build -t registry.gitlab.com/Nabou_nana/ningnang .
    - docker login -u gitlab-ci-token -p izPNv8fDF1er68QP2qsa registry.gitlab.com/Nabou_nana/ningnang
    - docker push registry.gitlab.com/Nabou_nana/ningnang

